<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="//unpkg.com/alpinejs" defer></script>
    <title>Document</title>

    <style>
        *{
        box-sizing: border-box;/* change le box model */
        }

        img {
        max-width: 100%;/* image responsive, largeur maxi */
        height:auto;    /* hauteur "auto" */
        scroll-snap-align: start; /* aligne les enfants par blocs */
        }

        .carrousel_parent-ecrans {
        display: flex;/* aligne horizontalement les enfants */
        width: 100%;/* largeur du parent */
        overflow-x: scroll;
        scroll-behavior: smooth;
        scroll-snap-type: x mandatory; /* permet de scroller par blocs */

        }
        .carrousel_ecran {
        width: 100%;/* largeur du parent pour chaque enfant */
        flex: none;/* permet de garder toute la largeur du parent */
        }
        .carrousel_ecran figure {
        margin: 0;/* enlève les marges par défaut */
        }
        .carrousel {
        position: relative;
        }

        .carrousel_btn {
        position: absolute;
        top: 50%;
        top: calc(
            min(500px, 100vw) / 16 * 9 / 2 + 1rem
        ); /* centre verticalement ~50% vertical */
        transform: translateY(-50%); /* methode du point mort */
        width: 2rem;
        height: 2rem;
        background: rgba(0,0,0,0.5);
        border-radius: 50%;
        border: none;
        display: grid;
        place-content: center;
        color: #fff;
        }

        .carrousel_btn-avant {
        left: 0;
        }

        .carrousel_btn-apres {
        right: 0;
        }

        .caroussel_liste-liens {
        display: flex; /* aligne horizontalement les enfants */
        justify-content: center; /* centre horizontalement les enfants */
        margin: 0; /* enlève les marges par défaut */
        padding: 0; /* enlève les padding par défaut */
        list-style: none; /* enlève les puces par défaut */
        gap: 10px; /* espace entre les enfants */
        }
        .caroussel_lien.actif {
            color: #4989d1; /* change the text color */ 
            }

        .image {
        width: 500px;
        height: 300px;
        }
        h1{
            text-align: center;
        }
    </style>

</head>
<body>
    <h1>Chats & Chiens</h1>

    <div class="carrousel" x-data="{
    hrefCourant: '#ecran-1',
    }">
        <button @click="parent =$refs.parent, parent.scrollLeft -= parent.clientWidth" class="carrousel_btn carrousel_btn-avant" aria-label="slide précedant"><</button><button @click="parent=$refs.parent, parent.scrollLeft += parent.clientWidth" class="carrousel_btn carrousel_btn-apres" aria-label="slide suivant">></button>
        <div class="carrousel_parent-ecrans" x-ref="parent"
            @scroll.debounce.250ms.passive="
        hrefCourant = '#'+
                        [...$refs.parent.children]
                        .find(e=>e.getBoundingClientRect().x>=0)
                        .id
                                            "
            >
                    <div id="ecran-1" class="carrousel_ecran">
                <figure>
                    <img class="image" src="img/chat_1.webp" alt="image ecran 1">
                    <figcaption class="soustitre">Ecran 1</figcaption>
                </figure>
            </div>
            <div id="ecran-2" class="carrousel_ecran">
                <figure>
                    <img class="image" src="img/Chien82.jpg" alt="image ecran 2">
                    <figcaption class="soustitre">Ecran 2</figcaption>
                </figure>
            </div>
            <div id="ecran-3" class="carrousel_ecran">
                <figure>
                    <img class="image" src="img/chatmarron.png" alt="image ecran 3">
                    <figcaption class="soustitre">Ecran 3</figcaption>
                </figure>
            </div>
            <div id="ecran-4" class="carrousel_ecran">
                <figure>
                    <img class="image" src="img/chien1.png" alt="image ecran 4">
                    <figcaption class="soustitre">Ecran 4</figcaption>
                </figure>
            </div>
            <div id="ecran-5" class="carrousel_ecran">
                <figure>
                    <img class="image" src="img/petitchien.png" alt="image ecran 5">
                    <figcaption class="soustitre">Ecran 5</figcaption>
                </figure>
            </div>
        </div>
        <ul class="caroussel_liste-liens">
            <li><a href="#ecran-1" class="caroussel_lien" :class="{actif:hrefCourant==='#ecran-1'}">ecran 1</a></li>
            <li><a href="#ecran-2" class="caroussel_lien" :class="{actif:hrefCourant==='#ecran-2'}">ecran 2</a></li>
            <li><a href="#ecran-3" class="caroussel_lien" :class="{actif:hrefCourant==='#ecran-3'}">ecran 3</a></li>
            <li><a href="#ecran-4" class="caroussel_lien" :class="{actif:hrefCourant==='#ecran-4'}">ecran 4</a></li>
            <li><a href="#ecran-5" class="caroussel_lien" :class="{actif:hrefCourant==='#ecran-5'}">ecran 5</a></li>
        </ul>
    </div>
</body>
</html>